<html>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.25.0/maps/maps.css"
    />
    <script src="https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.25.0/maps/maps-web.min.js"></script>
  </head>
  <body style="width: 100%; height: 100%; margin: 0; padding: 0;">
    <h1>Roamer Rom1 test</h1>
    <div id="map" style="width: 100%; height: 100%;"></div>
    <script>
      var map = tt.map({
        key: "0ec51737-3c75-469e-97fa-f80904355168",
        container: "map",
      })
    </script>
  </body>
</html>
